<!--pages/form/form.wxml-->
<view class='form-wrapper'>
  <text class='title'>这是合同标题</text>
  <!-- content -->
  <view>
    <form bindsubmit='handleSubmit'>
      <block wx:for='{{ formData }}' wx:key='{{ index }}'>
        <view class='form-item'>
          <text class='form-item-label'>{{ item.label }}：</text>
          <input class='form-item-input' name='{{item.name}}{{ index }}' value=''></input>
        </view>
      </block>
      <button type='primary' size='10' form-type='submit'>保存</button>
    </form>
   
  </view>
</view>
